.tabs_container {
    display: flex;
    height: 100%;
    background-color: #1b1b1b;
    color: white;
    overflow: hidden;
}

.tabs_sidebar {
    width: 220px;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;
}

.tab_button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.tab_button i {
    color: gold;
    font-size: 1rem;
    min-width: 20px;
    text-align: center;
}

.tab_button span {
    flex: 1;
    text-align: left;
    white-space: nowrap;
}

.tab_button:hover {
    background-color: #3d3d3d;
}

.tab_button.active {
    background-color: #444;
    color: gold;
}

.tabs_content {
    flex: 1;
    padding: 20px;
    background-color: #1b1b1b;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
}

.tab_panel {
    flex: 1;
    overflow-y: auto;
    display: none;
    padding-right: 10px;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}

.tab_panel::-webkit-scrollbar {
    display: none; 
}

.tab_panel.active {
    display: block;
}

.section_title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: gold;
    font-size: 1.5rem;
}

/*Geral TAB*/
.tab_panel {
    padding: 10px;
}

.action_pane_company {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    gap: 10px;
}

.company_button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.875rem;
    border: none;
    height: 30px;
}

.company_button i {
    font-size: 1rem;
    color: gold;
}

.company_button span {
    white-space: nowrap;
}

.company_button:hover {
    background-color: #959595;
}

.group_company {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 10px auto;
    max-height: 400px;
}

.Company_header {
    display: grid;
    grid-template-columns: 0.3fr 1.5fr 2fr;
    padding: 10px;
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-bottom: none;
    color: gold;
    font-weight: bold;
    border-radius: 6px 6px 0 0;
}

.Company_rows {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #444;
    background-color: #1b1b1b;
    border-radius: 0 0 6px 6px;
    max-height: 820px;
}

.Company_row {
    display: grid;
    grid-template-columns: 0.3fr 1.5fr 2fr;
    padding: 10px;
    border-bottom: 1px solid #555;
    background-color: #2c2c2c;
    color: #fff;    
    transition: background-color 0.3s, transform 0.4s, opacity 2s;    
}

.Company_row:hover,
.Company_row:hover .custom_select_CP,
.Company_row:hover .custom_select_PJ{
    background-color: #3d3d3d;    
}

.Company_row:nth-child(even) .custom_select_CP,
.Company_row:nth-child(even) .custom_select_PJ {
    background-color: #2a2a2a;
}

.Company_row:nth-child(even):hover .custom_select_CP
.Company_row:nth-child(even):hover .custom_select_PJ {
    background-color: #3d3d3d;
}

.Company_row div {
    color: #fff;
    font-size: 1rem;
}

.removeline-animation {
    animation: removeline 1s forwards;
}

.custom_select_CP{
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;        

    background-color: #2c2c2c;
    color: white;
    transition: background-color 0.3s;
    
    background-image: url('data:image/svg+xml;utf8,<svg fill="gold" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

.custom_select_PJ{
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;        

    background-color: #2c2c2c;
    color: white;
    transition: background-color 0.3s;
    
    background-image: url('data:image/svg+xml;utf8,<svg fill="gold" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

@keyframes removeline {
    0%   { opacity: 1; }
    20%  { opacity: 0.8; }
    40%  { opacity: 0.6; }
    60%  { opacity: 0.4; }
    80%  { opacity: 0.2; }
    100% { opacity: 0; }
}
  
/*Sequencia TAB*/
.sequence_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;    
    border-radius: 6px;
}

.sequence_item{
    display: flex;
    align-items: center;   
    color: white;
    transition: background-color 0.3s ease;
    justify-content: space-between;
    gap: 10px;
}

.sequence_title{
    flex: 1;
    text-align: left;
    white-space: nowrap;
    font-size: 1rem;
    color: gold;
}

.sequence_title.mainT{
    margin-top: 2rem;
}

.sequence_input {
	padding: 12px;
	border-radius: 5px;
	border: 2px solid #505050;
	background-color: #333;
	color: #fff;
	font-size: 1rem;
	width: 100%;
	box-sizing: border-box;
}

.sequence_input.id{
    flex-grow: 1;
}

.sequence_input.int{
    flex-grow: 2;
}

.sequence_input.nextid{
    width: 50%;
}

.sequence_input:focus {
	outline: none;
	background-color: #444;
}

.sequence_input.small {
	width: 60%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.project_row {
    display: grid;
    grid-template-columns: 0.3fr 1.5fr 2fr;
    padding: 10px;
    border-bottom: 1px solid #555;
    background-color: #2c2c2c;
    color: #fff;    
    transition: background-color 0.3s, transform 0.4s, opacity 2s;    
}