.user_grid_container {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-height: 400px;
}

#user_grid_body {
  flex: 2;
  overflow-y: auto;
  border: 1px solid #444;
  background-color: #1b1b1b;
  border-radius: 6px;
  max-height: 820px; 
}

.user_grid_header,
.user_grid_row {
  display: grid;
  grid-template-columns: 0.5fr 1fr 3fr;
  padding: 10px;
  border-bottom: 1px solid #555;
  background-color: #2c2c2c;
  color: #fff;
}

.user_grid_header {
  background-color: #1e1e1e;
  font-weight: bold;
  color: gold;
}

.user_grid_row {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.user_grid_row:hover {
  background-color: #3d3d3d;
}

.action_pane_users {
  display: flex;
  margin-bottom: 5px;
  gap: 20px;
}

.user_grid_button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.875rem;
  border: none;
  height: 30px;
}

.user_grid_button i {
  font-size: 1rem;
  color: gold;
}

.user_grid_button span {
  white-space: nowrap;
}

.user_grid_button:hover {
  background-color: #959595;
}

.section_title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: gold;
  font-size: 1.5rem;
}

.user_row:nth-child(even) {
  background-color: #2a2a2a;
}

.user_row div {
  color: #fff;
  font-size: 1rem;
}